## Place your custom repositories here, they must match the architecture and version.
# src custom file:///usr/src/openwrt/bin/ipq/packages

## Remote package repositories
src/gz glinet_core http://download.gl-inet.com/releases/qsdk_v11/kmod-3.6/ipq60xx
src/gz glinet_base http://download.gl-inet.com/releases/qsdk_v11/packages-3.x/ipq60xx/base
src/gz glinet_gli_pub http://download.gl-inet.com/releases/qsdk_v11/packages-3.x/ipq40xx/gli_pub
src/gz glinet_packages http://download.gl-inet.com/releases/qsdk_v11/packages-3.x/ipq40xx/packages
src/gz glinet_luci http://download.gl-inet.com/releases/qsdk_v11/packages-3.x/ipq40xx/luci
src/gz glinet_routing http://download.gl-inet.com/releases/qsdk_v11/packages-3.x/ipq40xx/routing
src/gz glinet_qca http://download.gl-inet.com/releases/qsdk_v11/packages-3.x/ipq60xx/qca
## This is the local package repository, do not remove!
src imagebuilder file:packages
src glinet file:glinet/ipq
